.grid-container {
  margin: 20px;
}

// .dashboard-card {
//   display: block;
//   padding: 32px;
//   border: 1px solid black;
//   border-radius: 8px;
//   // position: absolute;
//   // top: 15px;
//   // left: 15px;
//   // right: 15px;
//   // bottom: 15px;
// }

// .more-button {
//   position: absolute;
//   top: 5px;
//   right: 10px;
// }

// .dashboard-card-content {
//   text-align: left;
// }


.button.settings {
  position: absolute;
  top: 0rem;
  right: 0rem;
}

section.section {
  padding-top: 1.5rem;
  .left-col {
    border-right: 1px solid cornsilk;
    margin-right: 0.35rem;
  }
}

.grid {
  display: grid;
  grid-template-rows:    1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap:    10px;
  grid-column-gap: 10px;  
}



